{
  "name": "almizan-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": ">=0.24.0",
    "cheerio": "^1.0.0"
  }
}
